PS C:\Users\KetanHina\study\cu-nyc-fin-pt-12-2020-u-c\Blockchain-Tools> ./geth account new --datadir node3
INFO [05-25|16:35:03.182] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0x7FcDb18663b48D88e0E754424CA3deC907D53DB8
Path of the secret key file: node3\keystore\UTC--2021-05-25T20-35-08.690972100Z--7fcdb18663b48d88e0e754424ca3dec907d53db8

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

PS C:\Users\KetanHina\study\cu-nyc-fin-pt-12-2020-u-c\Blockchain-Tools> ./geth account new --datadir node4
INFO [05-25|16:35:15.118] Maximum peer count                       ETH=50 LES=0 total=50
Your new account is locked with a password. Please give a password. Do not forget this password.
Password:
Repeat password:

Your new key was generated

Public address of the key:   0xB2cEA57640F152E9d6542FB83FBc8B99e1F3C8f4
Path of the secret key file: node4\keystore\UTC--2021-05-25T20-35-19.610728900Z--b2cea57640f152e9d6542fb83fbc8b99e1f3c8f4

- You can share your public address with anyone. Others need it to interact with you.
- You must NEVER share the secret key with anyone! The key controls access to your funds!
- You must BACKUP your key file! Without the key, it's impossible to access account funds!
- You must REMEMBER your password! Without the password, it's impossible to decrypt the key!

Initialize and start mining Noee 3 & 4: 
PS C:\Users\KetanHina\study\cu-nyc-fin-pt-12-2020-u-c\Blockchain-Tools> ./geth --datadir node3 --mine --miner.threads 1

enode: 
self=enode://9f8fe9b4c7f08b3d9386ec03bb5c6d902f9fa3bfa55907fdaaa11dcfe0a90b0f96470d11406e9d57b936fbbd19452777c164b880b59ec2ab5bd1c1aa877389cb@127.0.0.1:30303

Node4: Initialize in another terminal 
./geth --datadir node4 --port 30304 --rpc --bootnodes "enode://9f8fe9b4c7f08b3d9386ec03bb5c6d902f9fa3bfa55907fdaaa11dcfe0a90b0f96470d11406e9d57b936fbbd19452777c164b880b59ec2ab5bd1c1aa877389cb@127.0.0.1:30303" --ipcdisable

./geth --datadir node4 --unlock "86136ee2c085f760bee15e6ee2553b4aadf736ea" --mine --port 30304 --bootnodes "enode://9f8fe9b4c7f08b3d9386ec03bb5c6d902f9fa3bfa55907fdaaa11dcfe0a90b0f96470d11406e9d57b936fbbd19452777c164b880b59ec2ab5bd1c1aa877389cb@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock